{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/sitemap-index.xml",
      "destination": "/sitemap-index.xml"
    },
    {
      "source": "/sitemap-(.*).xml",
      "destination": "/sitemap-$1.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}